In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [57]:
df['FlightNumber'][1] = 10055.0

C:\Users\msadeghian\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
df['FlightNumber'][3] = 10075.0

C:\Users\msadeghian\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [60]:
df['FlightNumber']= df['FlightNumber'].astype(int)

In [61]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [62]:
df.describe()

       FlightNumber
count      5.000000
mean   10065.000000
std       15.811388
min    10045.000000
25%    10055.000000
50%    10065.000000
75%    10075.000000
max    10085.000000

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int32
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int32(1), object(3)
memory usage: 268.0+ bytes

In [64]:
df['From_To'][0].split('_')

['LoNDon', 'paris']

In [65]:
for i in df['From_To']:
    L = i.split('_')
    print (L[0])

LoNDon
MAdrid
londON
Budapest
Brussels

In [66]:
df['From'] , df['To'] = 0 ,0

In [67]:
df

            From_To  FlightNumber  RecentDelays              Airline  From  To
0      LoNDon_paris         10045      [23, 47]               KLM(!)     0   0
1      MAdrid_miLAN         10055            []    <Air France> (12)     0   0
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )     0   0
3    Budapest_PaRis         10075          [13]       12. Air France     0   0
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"     0   0

In [68]:
for i in df['From_To']:
    L = i.split('_')
    df['From'] = L[0]
    df['To'] = L[1]
    print (L[0])
    print (L[1])

LoNDon
paris
MAdrid
miLAN
londON
StockhOlm
Budapest
PaRis
Brussels
londOn

In [69]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),Brussels,londOn
1,MAdrid_miLAN,10055,[],<Air France> (12),Brussels,londOn
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),Brussels,londOn
3,Budapest_PaRis,10075,[13],12. Air France,Brussels,londOn
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [70]:
NewSplit = df['From_To'].str.split("_" , n=1,  expand= True)

In [71]:
NewSplit

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [72]:
df['From'] = NewSplit[0]
df['To'] = NewSplit[1]
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [73]:
df.drop(['From_To'], axis=1)

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [74]:
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()

In [75]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [76]:
df.drop(['From_To'], axis=1 , inplace= True)

In [77]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [78]:
Delays = df['RecentDelays'].apply(pd.Series)
Delays = Delays.rename(columns = lambda x: 'Delay_'+ str(x))
Delays

   Delay_0  Delay_1  Delay_2
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [79]:
FinalFrame= pd.concat([df[:] ,Delays[:]] , axis =1 )

In [80]:
FinalFrame

,FlightNumber,RecentDelays,Airline,From,To,Delay_0,Delay_1,Delay_2
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [84]:
FinalFrame.drop('RecentDelays' , axis =1 , inplace=True)

In [85]:
FinalFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  5 non-null      int32
 1   Airline       5 non-null      object
 2   From          5 non-null      object
 3   To            5 non-null      object
 4   Delay_0       4 non-null      float64
 5   Delay_1       3 non-null      float64
 6   Delay_2       1 non-null      float64
dtypes: float64(3), int32(1), object(3)
memory usage: 388.0+ bytes